# MyUtils

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bjb184/mypluginclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjb184/mypluginclient/: MainActivity.java  Mapplication.java
app/src/main/java/com/example/bjb184/mypluginclient/wiegit/: MyDialogFragment.java
app/src/main/res/layout/: activity_main.xml  simple_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bjb184/mypluginclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/src/androidTest/java/com/example/myutils/: ExampleInstrumentedTest.java
myutils/src/main/java/com/example/myutils/: ScanUtil.java
